<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Ni-J6-V22">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Internships-->
        <scene sceneID="bAb-20-k49">
            <objects>
                <viewController id="DqZ-HF-d3Z" customClass="InternshipsViewController" customModule="JobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3U-B2-aOa"/>
                        <viewControllerLayoutGuide type="bottom" id="nIR-eV-wz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwS-nl-tyt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FTx-BN-0lq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="internPostsCell" rowHeight="70" id="ny7-9y-vHv" customClass="InternPostsCell" customModule="JobApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ny7-9y-vHv" id="hc8-5u-4W3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jobName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm9-9o-LgE">
                                                    <rect key="frame" x="18" y="10" width="325" height="17"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="compName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqp-6y-8pd">
                                                    <rect key="frame" x="17" y="43" width="185" height="17"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekK-UG-n7k">
                                                    <rect key="frame" x="216" y="42" width="144" height="18.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="6vk-bg-Uhp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ekK-UG-n7k" secondAttribute="trailing" constant="7" id="2ct-4t-Y9V"/>
                                                <constraint firstItem="ekK-UG-n7k" firstAttribute="leading" secondItem="qqp-6y-8pd" secondAttribute="trailing" constant="14" id="3Z1-JP-ueI"/>
                                                <constraint firstItem="ekK-UG-n7k" firstAttribute="top" secondItem="Bm9-9o-LgE" secondAttribute="bottom" constant="15" id="4QA-fQ-f7J"/>
                                                <constraint firstItem="Bm9-9o-LgE" firstAttribute="leading" secondItem="hc8-5u-4W3" secondAttribute="leadingMargin" constant="10" id="8Lh-cF-dhf"/>
                                                <constraint firstItem="qqp-6y-8pd" firstAttribute="leading" secondItem="hc8-5u-4W3" secondAttribute="leadingMargin" constant="9" id="AeE-Ii-mAN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ekK-UG-n7k" secondAttribute="bottom" constant="1" id="G7L-V1-Qf3"/>
                                                <constraint firstItem="qqp-6y-8pd" firstAttribute="top" secondItem="Bm9-9o-LgE" secondAttribute="bottom" constant="16" id="QEN-D0-r73"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qqp-6y-8pd" secondAttribute="bottom" constant="1" id="RKW-h0-KRj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bm9-9o-LgE" secondAttribute="trailing" constant="24" id="hhK-DC-px1"/>
                                                <constraint firstItem="Bm9-9o-LgE" firstAttribute="top" secondItem="hc8-5u-4W3" secondAttribute="topMargin" constant="2" id="meg-GZ-idv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="compNameLabel" destination="qqp-6y-8pd" id="Dyn-RC-EQf"/>
                                            <outlet property="jobNameLabel" destination="Bm9-9o-LgE" id="aLn-b5-Bfy"/>
                                            <outlet property="locationLabel" destination="ekK-UG-n7k" id="mde-N9-c2G"/>
                                            <segue destination="vTZ-aG-sQS" kind="show" identifier="cellPressed" id="qR0-NE-9nZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DqZ-HF-d3Z" id="1d9-No-UmC"/>
                                    <outlet property="delegate" destination="DqZ-HF-d3Z" id="IWS-8h-Br7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FTx-BN-0lq" firstAttribute="top" secondItem="gwS-nl-tyt" secondAttribute="top" id="4Ye-S5-cfA"/>
                            <constraint firstItem="FTx-BN-0lq" firstAttribute="bottom" secondItem="nIR-eV-wz3" secondAttribute="top" id="GVd-aT-DSB"/>
                            <constraint firstItem="FTx-BN-0lq" firstAttribute="leading" secondItem="gwS-nl-tyt" secondAttribute="leading" id="M6U-oG-bJt"/>
                            <constraint firstAttribute="trailing" secondItem="FTx-BN-0lq" secondAttribute="trailing" id="Zlv-pW-UVE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Internships" id="XoM-bz-7r2"/>
                    <connections>
                        <outlet property="tableView" destination="FTx-BN-0lq" id="EIY-dJ-9QB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0E-Kg-SmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="190.25487256371815"/>
        </scene>
        <!--Part Time Jobs-->
        <scene sceneID="qtd-8p-uw0">
            <objects>
                <viewController id="LO1-OY-C6e" customClass="PTJobsViewController" customModule="JobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="duG-mW-2pz"/>
                        <viewControllerLayoutGuide type="bottom" id="dqD-qK-QFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fhu-5M-w2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LGv-uL-4pE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="711"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postsCell" rowHeight="70" id="YeT-sW-KtB" customClass="PostsTableViewCell" customModule="JobApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YeT-sW-KtB" id="cit-qJ-Xxn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="compName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80K-XY-0HC">
                                                    <rect key="frame" x="17" y="44" width="185" height="17"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0F-Iv-nQO">
                                                    <rect key="frame" x="216" y="43" width="144" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="5aB-1h-uRV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jobName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lle-Hj-SeA">
                                                    <rect key="frame" x="18" y="10" width="325" height="18"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                    <color key="textColor" red="0.21568627450980393" green="0.53333333333333333" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="v0F-Iv-nQO" secondAttribute="trailing" constant="7" id="5Ni-uC-Rui"/>
                                                <constraint firstItem="80K-XY-0HC" firstAttribute="top" secondItem="Lle-Hj-SeA" secondAttribute="bottom" constant="16" id="7tm-hC-BM0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lle-Hj-SeA" secondAttribute="trailing" constant="24" id="B8i-bn-QJ9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="80K-XY-0HC" secondAttribute="bottom" constant="1" id="ICS-LX-BmJ"/>
                                                <constraint firstItem="Lle-Hj-SeA" firstAttribute="top" secondItem="cit-qJ-Xxn" secondAttribute="topMargin" constant="2" id="LeB-v8-ywJ"/>
                                                <constraint firstItem="Lle-Hj-SeA" firstAttribute="leading" secondItem="cit-qJ-Xxn" secondAttribute="leadingMargin" constant="10" id="aL9-H4-Y5r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v0F-Iv-nQO" secondAttribute="bottom" constant="1" id="eTa-RW-BcA"/>
                                                <constraint firstItem="80K-XY-0HC" firstAttribute="leading" secondItem="cit-qJ-Xxn" secondAttribute="leadingMargin" constant="9" id="pNT-vc-B64"/>
                                                <constraint firstItem="v0F-Iv-nQO" firstAttribute="top" secondItem="Lle-Hj-SeA" secondAttribute="bottom" constant="15" id="pNm-iW-Ddb"/>
                                                <constraint firstItem="v0F-Iv-nQO" firstAttribute="leading" secondItem="80K-XY-0HC" secondAttribute="trailing" constant="14" id="qSo-4t-cWF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="compNameLabel" destination="80K-XY-0HC" id="wIS-N2-UJh"/>
                                            <outlet property="jobNameLabel" destination="Lle-Hj-SeA" id="7Hy-EC-AJI"/>
                                            <outlet property="locationLabel" destination="v0F-Iv-nQO" id="C4Q-3q-oK4"/>
                                            <segue destination="vTZ-aG-sQS" kind="show" identifier="labelPressed" id="BmK-Wd-rkg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LO1-OY-C6e" id="jIR-XI-kry"/>
                                    <outlet property="delegate" destination="LO1-OY-C6e" id="IxH-MC-8aC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LGv-uL-4pE" secondAttribute="trailing" id="2QP-yX-V5U"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LGv-uL-4pE" secondAttribute="bottom" constant="-44" id="Wfz-Ji-8YS"/>
                            <constraint firstItem="LGv-uL-4pE" firstAttribute="leading" secondItem="Fhu-5M-w2k" secondAttribute="leading" id="fEh-tg-tfS"/>
                            <constraint firstItem="LGv-uL-4pE" firstAttribute="top" secondItem="Fhu-5M-w2k" secondAttribute="top" id="jdd-gf-k5i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Part Time Jobs" id="4VE-Ga-8Yl"/>
                    <connections>
                        <outlet property="ptTableView" destination="LGv-uL-4pE" id="RYl-tW-iSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A71-DQ-hBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-462.8185907046477"/>
        </scene>
        <!--Title-->
        <scene sceneID="YRB-Fe-ePT">
            <objects>
                <viewController id="vTZ-aG-sQS" customClass="DetailedViewController" customModule="JobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8yV-FP-fiL"/>
                        <viewControllerLayoutGuide type="bottom" id="aon-mk-2F4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bms-ar-4iu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jobName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhw-4p-ONp">
                                <rect key="frame" x="16" y="64" width="343" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Uf5-WP-4w1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="compName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8z-gh-dsx">
                                <rect key="frame" x="36" y="126" width="323" height="31"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVa-gN-mfA">
                                <rect key="frame" x="36" y="173" width="323" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2Pz-if-fTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="About" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsj-j0-VeB">
                                <rect key="frame" x="16" y="216" width="343" height="356"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOa-uB-jCT">
                                <rect key="frame" x="54" y="542" width="266" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qaN-Ob-WRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                <state key="normal" title="Apply"/>
                                <connections>
                                    <segue destination="IWe-2p-r9Q" kind="show" identifier="applyButtonPressed" id="dj4-hv-wlk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rOa-uB-jCT" firstAttribute="leading" secondItem="Bms-ar-4iu" secondAttribute="leadingMargin" constant="38" id="86t-Wu-DCs"/>
                            <constraint firstItem="aon-mk-2F4" firstAttribute="top" secondItem="Bsj-j0-VeB" secondAttribute="bottom" constant="46" id="Cn9-rP-f25"/>
                            <constraint firstItem="F8z-gh-dsx" firstAttribute="top" secondItem="8yV-FP-fiL" secondAttribute="bottom" constant="62" id="Gbg-QB-8si"/>
                            <constraint firstItem="rOa-uB-jCT" firstAttribute="centerX" secondItem="Bsj-j0-VeB" secondAttribute="centerX" id="I5E-im-WqL"/>
                            <constraint firstItem="Zhw-4p-ONp" firstAttribute="leading" secondItem="Bms-ar-4iu" secondAttribute="leadingMargin" id="Jg2-x7-mbX"/>
                            <constraint firstItem="Zhw-4p-ONp" firstAttribute="trailing" secondItem="Bms-ar-4iu" secondAttribute="trailingMargin" id="KSk-GB-Nwi"/>
                            <constraint firstItem="Zhw-4p-ONp" firstAttribute="top" secondItem="8yV-FP-fiL" secondAttribute="bottom" id="ODX-y6-1kQ"/>
                            <constraint firstItem="pVa-gN-mfA" firstAttribute="trailing" secondItem="Zhw-4p-ONp" secondAttribute="trailing" id="S5u-a2-G4k"/>
                            <constraint firstItem="pVa-gN-mfA" firstAttribute="leading" secondItem="F8z-gh-dsx" secondAttribute="leading" id="U5w-37-tzs"/>
                            <constraint firstItem="rOa-uB-jCT" firstAttribute="bottom" secondItem="Bsj-j0-VeB" secondAttribute="bottom" id="ZD0-Bg-rJG"/>
                            <constraint firstItem="F8z-gh-dsx" firstAttribute="leading" secondItem="Bms-ar-4iu" secondAttribute="leadingMargin" constant="20" id="cOd-On-ROI"/>
                            <constraint firstItem="pVa-gN-mfA" firstAttribute="top" secondItem="Bms-ar-4iu" secondAttribute="top" constant="173" id="dKq-C3-gVE"/>
                            <constraint firstItem="Bsj-j0-VeB" firstAttribute="top" secondItem="pVa-gN-mfA" secondAttribute="bottom" constant="8" symbolic="YES" id="jcl-Nq-qu8"/>
                            <constraint firstItem="Bsj-j0-VeB" firstAttribute="trailing" secondItem="pVa-gN-mfA" secondAttribute="trailing" id="o2k-sy-I4S"/>
                            <constraint firstItem="pVa-gN-mfA" firstAttribute="top" secondItem="F8z-gh-dsx" secondAttribute="bottom" constant="16" id="pGq-8Z-Phz"/>
                            <constraint firstItem="Bsj-j0-VeB" firstAttribute="leading" secondItem="Zhw-4p-ONp" secondAttribute="leading" id="yD0-6A-xdp"/>
                            <constraint firstItem="pVa-gN-mfA" firstAttribute="trailing" secondItem="F8z-gh-dsx" secondAttribute="trailing" id="ydm-1c-idF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aPy-nW-M51"/>
                    <connections>
                        <outlet property="aboutTextView" destination="Bsj-j0-VeB" id="Rw3-mC-Fdh"/>
                        <outlet property="applyButton" destination="rOa-uB-jCT" id="gCk-Zy-U21"/>
                        <outlet property="compNameLabel" destination="F8z-gh-dsx" id="zam-4R-BwC"/>
                        <outlet property="jobNameLabel" destination="Zhw-4p-ONp" id="u7o-6T-Kjr"/>
                        <outlet property="locationLabel" destination="pVa-gN-mfA" id="nA7-IL-tkC"/>
                        <outlet property="titleLabel" destination="aPy-nW-M51" id="a0q-zF-bga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVQ-K4-DSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="-468.21589205397305"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Yci-nm-bao">
            <objects>
                <viewController id="IWe-2p-r9Q" customClass="WebViewController" customModule="JobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JfU-XX-eee"/>
                        <viewControllerLayoutGuide type="bottom" id="PsB-9y-B0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zEz-hV-vsP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuU-rN-U9b">
                                <rect key="frame" x="0.0" y="64" width="375" height="546"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="IWe-2p-r9Q" id="JvX-6C-6nX"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nuU-rN-U9b" secondAttribute="trailing" id="ABO-qx-g9c"/>
                            <constraint firstItem="PsB-9y-B0e" firstAttribute="top" secondItem="nuU-rN-U9b" secondAttribute="bottom" constant="8" symbolic="YES" id="Smx-d6-HtX"/>
                            <constraint firstItem="nuU-rN-U9b" firstAttribute="top" secondItem="JfU-XX-eee" secondAttribute="bottom" id="XaR-k2-zWJ"/>
                            <constraint firstItem="nuU-rN-U9b" firstAttribute="leading" secondItem="zEz-hV-vsP" secondAttribute="leading" id="j9w-fW-sBn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="nuU-rN-U9b" id="hkk-FO-dnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i13-pU-jOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="-468.21589205397305"/>
        </scene>
        <!--Summer Programs-->
        <scene sceneID="okV-GN-Bpw">
            <objects>
                <viewController id="fAn-Zr-enl" customClass="SummerViewController" customModule="JobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RCE-I3-qsy"/>
                        <viewControllerLayoutGuide type="bottom" id="FU3-U6-rJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbM-AZ-gom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OQ2-jB-AsH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="spPostsCell" rowHeight="70" id="fnc-fl-ZR1" customClass="SpPostsCell" customModule="JobApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fnc-fl-ZR1" id="jS6-zJ-Lnf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jobName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5Z-7t-WKi">
                                                    <rect key="frame" x="18" y="10.5" width="325" height="17"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="compName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO9-rE-K0o">
                                                    <rect key="frame" x="17" y="43.5" width="185" height="17"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3G-fY-Fhe">
                                                    <rect key="frame" x="216" y="42.5" width="144" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="hR3-i7-5VT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mO9-rE-K0o" firstAttribute="top" secondItem="n5Z-7t-WKi" secondAttribute="bottom" constant="16" id="4We-lN-LgM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n5Z-7t-WKi" secondAttribute="trailing" constant="24" id="5ZC-vn-oei"/>
                                                <constraint firstItem="W3G-fY-Fhe" firstAttribute="leading" secondItem="mO9-rE-K0o" secondAttribute="trailing" constant="14" id="75T-RA-QTD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mO9-rE-K0o" secondAttribute="bottom" constant="1" id="D9B-QN-Gct"/>
                                                <constraint firstItem="mO9-rE-K0o" firstAttribute="leading" secondItem="jS6-zJ-Lnf" secondAttribute="leadingMargin" constant="9" id="HVM-hD-DPU"/>
                                                <constraint firstItem="n5Z-7t-WKi" firstAttribute="top" secondItem="jS6-zJ-Lnf" secondAttribute="topMargin" constant="2" id="Mgh-KB-jtN"/>
                                                <constraint firstItem="n5Z-7t-WKi" firstAttribute="leading" secondItem="jS6-zJ-Lnf" secondAttribute="leadingMargin" constant="10" id="Mxf-FG-qPW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W3G-fY-Fhe" secondAttribute="trailing" constant="7" id="bOH-cU-GUa"/>
                                                <constraint firstItem="W3G-fY-Fhe" firstAttribute="top" secondItem="n5Z-7t-WKi" secondAttribute="bottom" constant="15" id="iOd-gV-cGz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W3G-fY-Fhe" secondAttribute="bottom" constant="1" id="oE8-Es-NBv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="compNameLabel" destination="mO9-rE-K0o" id="cJM-94-siL"/>
                                            <outlet property="jobNameLabel" destination="n5Z-7t-WKi" id="1an-1L-EfV"/>
                                            <outlet property="locationLabel" destination="W3G-fY-Fhe" id="FWV-Pc-yCx"/>
                                            <segue destination="vTZ-aG-sQS" kind="show" identifier="cellPressed" id="HjL-Bf-MxL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fAn-Zr-enl" id="b6w-T0-5mo"/>
                                    <outlet property="delegate" destination="fAn-Zr-enl" id="SDd-yl-3VB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OQ2-jB-AsH" firstAttribute="leading" secondItem="pbM-AZ-gom" secondAttribute="leading" id="AwA-cr-3VF"/>
                            <constraint firstItem="OQ2-jB-AsH" firstAttribute="top" secondItem="pbM-AZ-gom" secondAttribute="top" id="SIu-lw-2qJ"/>
                            <constraint firstItem="OQ2-jB-AsH" firstAttribute="bottom" secondItem="FU3-U6-rJy" secondAttribute="top" id="Xcd-25-eP6"/>
                            <constraint firstAttribute="trailing" secondItem="OQ2-jB-AsH" secondAttribute="trailing" id="uOf-dT-ejM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Summer Programs" id="fTS-Oy-K8l"/>
                    <connections>
                        <outlet property="tableView" destination="OQ2-jB-AsH" id="9UR-qE-RtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dl-L8-umi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="190.25487256371815"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FgC-li-qDI">
            <objects>
                <tabBarController id="7Ni-J6-V22" customClass="TabBarController" customModule="JobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gTJ-6X-pgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="095-vi-G1v" kind="relationship" relationship="viewControllers" id="zWD-jU-30r"/>
                        <segue destination="Ose-LM-j6P" kind="relationship" relationship="viewControllers" id="dON-qc-cn8"/>
                        <segue destination="20z-bD-nta" kind="relationship" relationship="viewControllers" id="gnT-x8-yPD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OR4-IP-sM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-95"/>
        </scene>
        <!--PT Jobs-->
        <scene sceneID="ziN-dp-0dO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="095-vi-G1v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PT Jobs" id="AOi-KX-1R8">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ilG-4J-DLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LO1-OY-C6e" kind="relationship" relationship="rootViewController" id="jgg-Rm-bGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkZ-VR-rNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="-462.8185907046477"/>
        </scene>
        <!--Internships-->
        <scene sceneID="Tac-nj-bpV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ose-LM-j6P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Internships" id="Lu3-dU-ib0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ItF-fC-2BZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DqZ-HF-d3Z" kind="relationship" relationship="rootViewController" id="VJQ-2E-Had"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aF9-BJ-Zdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="191.1544227886057"/>
        </scene>
        <!--Summer Programs-->
        <scene sceneID="pwv-Kg-Rc5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="20z-bD-nta" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Summer Programs" id="rnd-V8-GPM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TwB-Pp-XxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fAn-Zr-enl" kind="relationship" relationship="rootViewController" id="LIt-fR-JPF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6s-aI-Nf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="190.25487256371815"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HjL-Bf-MxL"/>
    </inferredMetricsTieBreakers>
</document>
