<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HcF-G1-BPY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="6uO-Ff-QSm">
            <objects>
                <viewController storyboardIdentifier="locationVC" title="HomeViewController" id="HcF-G1-BPY" customClass="HomeViewController" customModule="JobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="usn-vV-JIV"/>
                        <viewControllerLayoutGuide type="bottom" id="gBb-nu-1fp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U5d-4z-8mZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9R-g8-KyB">
                                <rect key="frame" x="3" y="216" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="HcF-G1-BPY" id="qrZ-UE-J8O"/>
                                    <outlet property="delegate" destination="HcF-G1-BPY" id="ZPt-xB-FAH"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vym-uD-t4e">
                                <rect key="frame" x="53" y="182" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your location:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gC-s5-Y1I">
                                <rect key="frame" x="37" y="57" width="306" height="34"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpQ-mb-9Kd">
                                <rect key="frame" x="64" y="401" width="57" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="Ceh-rN-GdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2n-wo-I6i">
                                <rect key="frame" x="121" y="498" width="133" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="PFL-go-elE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="HcF-G1-BPY" eventType="touchUpInside" id="gYm-jg-SUS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V65-9B-eiu">
                                <rect key="frame" x="64" y="220" width="86" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="LIs-Fv-Fdp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gBb-nu-1fp" firstAttribute="top" secondItem="E2n-wo-I6i" secondAttribute="bottom" constant="123" id="0ik-x7-te4"/>
                            <constraint firstItem="V65-9B-eiu" firstAttribute="top" secondItem="vym-uD-t4e" secondAttribute="bottom" constant="8" symbolic="YES" id="AQL-yG-xN1"/>
                            <constraint firstItem="6gC-s5-Y1I" firstAttribute="top" secondItem="usn-vV-JIV" secondAttribute="bottom" constant="37" id="Ald-zq-O4w"/>
                            <constraint firstItem="gBb-nu-1fp" firstAttribute="top" secondItem="hpQ-mb-9Kd" secondAttribute="bottom" constant="243" id="Cbe-KM-2QE"/>
                            <constraint firstItem="vym-uD-t4e" firstAttribute="leading" secondItem="U5d-4z-8mZ" secondAttribute="leadingMargin" constant="37" id="Irj-5D-KOv"/>
                            <constraint firstItem="E2n-wo-I6i" firstAttribute="centerX" secondItem="U5d-4z-8mZ" secondAttribute="centerX" id="Iuu-gb-P8w"/>
                            <constraint firstItem="v9R-g8-KyB" firstAttribute="top" secondItem="vym-uD-t4e" secondAttribute="bottom" constant="4" id="K4z-bk-7pp"/>
                            <constraint firstItem="v9R-g8-KyB" firstAttribute="centerX" secondItem="vym-uD-t4e" secondAttribute="centerX" id="NmY-7a-DSp"/>
                            <constraint firstItem="v9R-g8-KyB" firstAttribute="leading" secondItem="U5d-4z-8mZ" secondAttribute="leadingMargin" constant="-13" id="a9Q-2R-u1e"/>
                            <constraint firstItem="6gC-s5-Y1I" firstAttribute="centerX" secondItem="vym-uD-t4e" secondAttribute="centerX" id="h35-eg-cV4"/>
                            <constraint firstItem="hpQ-mb-9Kd" firstAttribute="leading" secondItem="V65-9B-eiu" secondAttribute="leading" id="mKJ-G3-v2P"/>
                            <constraint firstItem="E2n-wo-I6i" firstAttribute="top" secondItem="v9R-g8-KyB" secondAttribute="bottom" constant="66" id="mMG-dX-T69"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6gC-s5-Y1I" secondAttribute="trailing" constant="16" id="md2-tz-tNU"/>
                            <constraint firstItem="6gC-s5-Y1I" firstAttribute="leading" secondItem="U5d-4z-8mZ" secondAttribute="leadingMargin" constant="21" id="yNB-Q7-4Lg"/>
                            <constraint firstItem="hpQ-mb-9Kd" firstAttribute="leading" secondItem="U5d-4z-8mZ" secondAttribute="leadingMargin" constant="48" id="zdh-W4-24x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GGU-aK-6Xs"/>
                    <connections>
                        <outlet property="cityTextField" destination="vym-uD-t4e" id="sRR-p5-HvC"/>
                        <outlet property="pickerView" destination="v9R-g8-KyB" id="ljE-cl-fBK"/>
                        <outlet property="searchButton" destination="E2n-wo-I6i" id="Kjm-JJ-AZh"/>
                        <segue destination="LO1-OY-C6e" kind="show" identifier="searchButtonTapped" id="7Ob-VR-vn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXz-Jf-XFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="634"/>
        </scene>
        <!--Internships-->
        <scene sceneID="bAb-20-k49">
            <objects>
                <viewController id="DqZ-HF-d3Z" customClass="InternshipsViewController" customModule="JobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3U-B2-aOa"/>
                        <viewControllerLayoutGuide type="bottom" id="nIR-eV-wz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwS-nl-tyt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Internships" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjD-mZ-jxq">
                                <rect key="frame" x="51" y="28" width="273" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FTx-BN-0lq">
                                <rect key="frame" x="16" y="138" width="343" height="459"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Nac-k6-eOH">
                                <rect key="frame" x="0.0" y="77" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LO1-OY-C6e" id="sOD-Sv-kWi"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Internships" id="Lu3-dU-ib0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0E-Kg-SmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="192"/>
        </scene>
        <!--PT Jobs-->
        <scene sceneID="qtd-8p-uw0">
            <objects>
                <viewController id="LO1-OY-C6e" customClass="PTJobsViewController" customModule="JobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="duG-mW-2pz"/>
                        <viewControllerLayoutGuide type="bottom" id="dqD-qK-QFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fhu-5M-w2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Part Time Jobs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tl-xj-YiR">
                                <rect key="frame" x="74" y="28" width="251" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LGv-uL-4pE">
                                <rect key="frame" x="16" y="76" width="343" height="534"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postsCell" rowHeight="70" id="YeT-sW-KtB" customClass="PostsTableViewCell" customModule="JobApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YeT-sW-KtB" id="cit-qJ-Xxn">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MY5-Me-aWw">
                                                    <rect key="frame" x="8" y="8" width="327" height="83"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="jobName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhF-e2-2F3">
                                                    <rect key="frame" x="17" y="8" width="318" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="compName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80K-XY-0HC">
                                                    <rect key="frame" x="17" y="40" width="204" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0F-Iv-nQO">
                                                    <rect key="frame" x="212" y="38" width="131" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="compNameLabel" destination="80K-XY-0HC" id="wIS-N2-UJh"/>
                                            <outlet property="jobNameLabel" destination="zhF-e2-2F3" id="axa-jY-90Q"/>
                                            <outlet property="locationLabel" destination="v0F-Iv-nQO" id="C4Q-3q-oK4"/>
                                            <outlet property="textView" destination="MY5-Me-aWw" id="fKb-7q-vAe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LO1-OY-C6e" id="jIR-XI-kry"/>
                                    <outlet property="delegate" destination="LO1-OY-C6e" id="IxH-MC-8aC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PT Jobs" id="AOi-KX-1R8">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="ptTableView" destination="LGv-uL-4pE" id="xwD-g9-moq"/>
                        <outlet property="searchDisplayController" destination="W0L-9e-An5" id="ZCg-yY-4r9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A71-DQ-hBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="W0L-9e-An5">
                    <connections>
                        <outlet property="delegate" destination="LO1-OY-C6e" id="eHq-dP-soj"/>
                        <outlet property="searchContentsController" destination="LO1-OY-C6e" id="NCc-gx-KzY"/>
                        <outlet property="searchResultsDataSource" destination="LO1-OY-C6e" id="P8T-lm-cVw"/>
                        <outlet property="searchResultsDelegate" destination="LO1-OY-C6e" id="RPc-Gd-u8o"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="-462.8185907046477"/>
        </scene>
        <!--Summer Programs-->
        <scene sceneID="okV-GN-Bpw">
            <objects>
                <viewController id="fAn-Zr-enl" customClass="SummerViewController" customModule="JobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RCE-I3-qsy"/>
                        <viewControllerLayoutGuide type="bottom" id="FU3-U6-rJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbM-AZ-gom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Summer Programs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vza-fi-7w2">
                                <rect key="frame" x="16" y="28" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="GDI-2E-5VG">
                                <rect key="frame" x="0.0" y="76" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LO1-OY-C6e" id="MY7-i6-HJM"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OQ2-jB-AsH">
                                <rect key="frame" x="16" y="139" width="343" height="459"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summer Programs" id="rnd-V8-GPM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dl-L8-umi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-186.65667166416793"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FgC-li-qDI">
            <objects>
                <tabBarController id="7Ni-J6-V22" customClass="TabBarController" customModule="JobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gTJ-6X-pgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LO1-OY-C6e" kind="relationship" relationship="viewControllers" id="zWD-jU-30r"/>
                        <segue destination="DqZ-HF-d3Z" kind="relationship" relationship="viewControllers" id="dON-qc-cn8"/>
                        <segue destination="fAn-Zr-enl" kind="relationship" relationship="viewControllers" id="gnT-x8-yPD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OR4-IP-sM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-95"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Ob-VR-vn3"/>
    </inferredMetricsTieBreakers>
</document>
