<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Ni-J6-V22">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Internships-->
        <scene sceneID="bAb-20-k49">
            <objects>
                <viewController id="DqZ-HF-d3Z" customClass="InternshipsViewController" customModule="JobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3U-B2-aOa"/>
                        <viewControllerLayoutGuide type="bottom" id="nIR-eV-wz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwS-nl-tyt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Internships" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjD-mZ-jxq">
                                <rect key="frame" x="51" y="28" width="273" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FTx-BN-0lq">
                                <rect key="frame" x="16" y="138" width="343" height="459"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Nac-k6-eOH">
                                <rect key="frame" x="0.0" y="77" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LO1-OY-C6e" id="sOD-Sv-kWi"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Internships" id="Lu3-dU-ib0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0E-Kg-SmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="192"/>
        </scene>
        <!--Jobs View Controller-->
        <scene sceneID="qtd-8p-uw0">
            <objects>
                <viewController id="LO1-OY-C6e" customClass="PTJobsViewController" customModule="JobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="duG-mW-2pz"/>
                        <viewControllerLayoutGuide type="bottom" id="dqD-qK-QFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fhu-5M-w2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Part Time Jobs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tl-xj-YiR">
                                <rect key="frame" x="74" y="28" width="251" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LGv-uL-4pE">
                                <rect key="frame" x="16" y="76" width="343" height="534"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postsCell" rowHeight="70" id="YeT-sW-KtB" customClass="PostsTableViewCell" customModule="JobApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YeT-sW-KtB" id="cit-qJ-Xxn">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="compName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80K-XY-0HC">
                                                    <rect key="frame" x="17" y="40" width="204" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0F-Iv-nQO">
                                                    <rect key="frame" x="212" y="38" width="131" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="jobName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lle-Hj-SeA">
                                                    <rect key="frame" x="17" y="14" width="318" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="compNameLabel" destination="80K-XY-0HC" id="wIS-N2-UJh"/>
                                            <outlet property="jobNameLabel" destination="Lle-Hj-SeA" id="7Hy-EC-AJI"/>
                                            <outlet property="locationLabel" destination="v0F-Iv-nQO" id="C4Q-3q-oK4"/>
                                            <segue destination="vTZ-aG-sQS" kind="show" identifier="labelPressed" id="BmK-Wd-rkg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LO1-OY-C6e" id="jIR-XI-kry"/>
                                    <outlet property="delegate" destination="LO1-OY-C6e" id="IxH-MC-8aC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dA4-AH-Ege"/>
                    <connections>
                        <outlet property="ptTableView" destination="LGv-uL-4pE" id="RYl-tW-iSJ"/>
                        <outlet property="searchDisplayController" destination="W0L-9e-An5" id="ZCg-yY-4r9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A71-DQ-hBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="W0L-9e-An5">
                    <connections>
                        <outlet property="delegate" destination="LO1-OY-C6e" id="eHq-dP-soj"/>
                        <outlet property="searchContentsController" destination="LO1-OY-C6e" id="NCc-gx-KzY"/>
                        <outlet property="searchResultsDataSource" destination="LO1-OY-C6e" id="P8T-lm-cVw"/>
                        <outlet property="searchResultsDelegate" destination="LO1-OY-C6e" id="RPc-Gd-u8o"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1132" y="-462.8185907046477"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="YRB-Fe-ePT">
            <objects>
                <viewController id="vTZ-aG-sQS" customClass="DetailedViewController" customModule="JobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8yV-FP-fiL"/>
                        <viewControllerLayoutGuide type="bottom" id="aon-mk-2F4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bms-ar-4iu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jobName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhw-4p-ONp">
                                <rect key="frame" x="16" y="64" width="343" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Uf5-WP-4w1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="compName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8z-gh-dsx">
                                <rect key="frame" x="36" y="126" width="323" height="31"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVa-gN-mfA">
                                <rect key="frame" x="36" y="173" width="323" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2Pz-if-fTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="About" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsj-j0-VeB">
                                <rect key="frame" x="16" y="216" width="343" height="356"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOa-uB-jCT">
                                <rect key="frame" x="54" y="542" width="266" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qaN-Ob-WRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                <state key="normal" title="Apply"/>
                                <connections>
                                    <action selector="applyButtonPressed:" destination="vTZ-aG-sQS" eventType="touchUpInside" id="ZHx-tj-ILO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rOa-uB-jCT" firstAttribute="leading" secondItem="Bms-ar-4iu" secondAttribute="leadingMargin" constant="38" id="86t-Wu-DCs"/>
                            <constraint firstItem="aon-mk-2F4" firstAttribute="top" secondItem="Bsj-j0-VeB" secondAttribute="bottom" constant="46" id="Cn9-rP-f25"/>
                            <constraint firstItem="F8z-gh-dsx" firstAttribute="top" secondItem="8yV-FP-fiL" secondAttribute="bottom" constant="62" id="Gbg-QB-8si"/>
                            <constraint firstItem="rOa-uB-jCT" firstAttribute="centerX" secondItem="Bsj-j0-VeB" secondAttribute="centerX" id="I5E-im-WqL"/>
                            <constraint firstItem="Zhw-4p-ONp" firstAttribute="leading" secondItem="Bms-ar-4iu" secondAttribute="leadingMargin" id="Jg2-x7-mbX"/>
                            <constraint firstItem="Zhw-4p-ONp" firstAttribute="trailing" secondItem="Bms-ar-4iu" secondAttribute="trailingMargin" id="KSk-GB-Nwi"/>
                            <constraint firstItem="Zhw-4p-ONp" firstAttribute="top" secondItem="8yV-FP-fiL" secondAttribute="bottom" id="ODX-y6-1kQ"/>
                            <constraint firstItem="pVa-gN-mfA" firstAttribute="trailing" secondItem="Zhw-4p-ONp" secondAttribute="trailing" id="S5u-a2-G4k"/>
                            <constraint firstItem="pVa-gN-mfA" firstAttribute="leading" secondItem="F8z-gh-dsx" secondAttribute="leading" id="U5w-37-tzs"/>
                            <constraint firstItem="rOa-uB-jCT" firstAttribute="bottom" secondItem="Bsj-j0-VeB" secondAttribute="bottom" id="ZD0-Bg-rJG"/>
                            <constraint firstItem="F8z-gh-dsx" firstAttribute="leading" secondItem="Bms-ar-4iu" secondAttribute="leadingMargin" constant="20" id="cOd-On-ROI"/>
                            <constraint firstItem="pVa-gN-mfA" firstAttribute="top" secondItem="Bms-ar-4iu" secondAttribute="top" constant="173" id="dKq-C3-gVE"/>
                            <constraint firstItem="Bsj-j0-VeB" firstAttribute="top" secondItem="pVa-gN-mfA" secondAttribute="bottom" constant="8" symbolic="YES" id="jcl-Nq-qu8"/>
                            <constraint firstItem="Bsj-j0-VeB" firstAttribute="trailing" secondItem="pVa-gN-mfA" secondAttribute="trailing" id="o2k-sy-I4S"/>
                            <constraint firstItem="pVa-gN-mfA" firstAttribute="top" secondItem="F8z-gh-dsx" secondAttribute="bottom" constant="16" id="pGq-8Z-Phz"/>
                            <constraint firstItem="Bsj-j0-VeB" firstAttribute="leading" secondItem="Zhw-4p-ONp" secondAttribute="leading" id="yD0-6A-xdp"/>
                            <constraint firstItem="pVa-gN-mfA" firstAttribute="trailing" secondItem="F8z-gh-dsx" secondAttribute="trailing" id="ydm-1c-idF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutTextView" destination="Bsj-j0-VeB" id="Rw3-mC-Fdh"/>
                        <outlet property="applyButton" destination="rOa-uB-jCT" id="gCk-Zy-U21"/>
                        <outlet property="compNameLabel" destination="F8z-gh-dsx" id="zam-4R-BwC"/>
                        <outlet property="jobNameLabel" destination="Zhw-4p-ONp" id="u7o-6T-Kjr"/>
                        <outlet property="locationLabel" destination="pVa-gN-mfA" id="nA7-IL-tkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVQ-K4-DSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="-468.21589205397305"/>
        </scene>
        <!--Summer Programs-->
        <scene sceneID="okV-GN-Bpw">
            <objects>
                <viewController id="fAn-Zr-enl" customClass="SummerViewController" customModule="JobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RCE-I3-qsy"/>
                        <viewControllerLayoutGuide type="bottom" id="FU3-U6-rJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbM-AZ-gom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Summer Programs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vza-fi-7w2">
                                <rect key="frame" x="16" y="28" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="GDI-2E-5VG">
                                <rect key="frame" x="0.0" y="76" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LO1-OY-C6e" id="MY7-i6-HJM"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OQ2-jB-AsH">
                                <rect key="frame" x="16" y="139" width="343" height="459"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summer Programs" id="rnd-V8-GPM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dl-L8-umi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="191"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FgC-li-qDI">
            <objects>
                <tabBarController id="7Ni-J6-V22" customClass="TabBarController" customModule="JobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gTJ-6X-pgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="095-vi-G1v" kind="relationship" relationship="viewControllers" id="zWD-jU-30r"/>
                        <segue destination="DqZ-HF-d3Z" kind="relationship" relationship="viewControllers" id="dON-qc-cn8"/>
                        <segue destination="fAn-Zr-enl" kind="relationship" relationship="viewControllers" id="gnT-x8-yPD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OR4-IP-sM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-95"/>
        </scene>
        <!--PT Jobs-->
        <scene sceneID="ziN-dp-0dO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="095-vi-G1v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PT Jobs" id="AOi-KX-1R8">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ilG-4J-DLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LO1-OY-C6e" kind="relationship" relationship="rootViewController" id="jgg-Rm-bGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkZ-VR-rNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="-462.8185907046477"/>
        </scene>
    </scenes>
</document>
